<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <title>The Galactic Gateway</title>
  </head>
  <body>
  	<header>
      <nav class="nav-bar">
          <a href="index.html" class="nav-branding"><img src="logo.png" alt="Galactic Gateway Logo">The Galactic Gateway</a>
          <ul class="nav-menu">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="planets.html" class="nav-link">Planets</a></li>
              <li class="nav-item"><a href="stars.html" class="nav-link">Stars</a></li>
              <li class="nav-item"><a href="moon.html" class="nav-link">The Moon and Satelites</a></li>
              <li class="nav-item"><a href="galaxies.html" class="nav-link">Galaxies</a></li>
              <li class="nav-item"><a href="holes.html" class="nav-link">Black Holes</a></li>
              <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
              <li class="nav-item"><a href="apply.html" class="nav-link">Apply To Work</a></li>
          </ul>

          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
    </header>
    <script src="./main.js"></script>
    <main class="light-blue-bg">
      <div class="about us">
        <table>
          <tr>
              <th>Mateo Osorio</th>
              <th>Thiago Araujo</th>
              <th>Braedon Salwoski</th>
              <th>Guoxin Xu</th>
          </tr>
          <tr>
              <td>Southern Utah University</td>
              <td>Southern Utah University</td>
              <td>Southern Utah University</td>
              <td>Southern Utah University</td>
          </tr>
          <tr>
              <td>Proficient in Java, Python, HTML, CSS, JavaScript</td>
              <td>Proficient in network security protocols and tools</td>
              <td>Proficient in C++, Python, SQL, JavaScript</td>
              <td>Proficient in Java, Swift, HTML, CSS, JavaScript</td>
          </tr>
          <tr>
              <td>Familiar with SQL, Git, Linux</td>
              <td>Knowledgeable in cryptography algorithms and techniques</td>
              <td>Knowledgeable in network security principles</td>
              <td>Experience with mobile app development for iOS and Android platforms</td>
          </tr>
          <tr>
              <td>Strong problem-solving and analytical skills</td>
              <td>Experience with penetration testing and vulnerability assessment</td>
              <td>Experience with software development methodologies like Agile</td>
              <td>Familiar with Agile methodology and version control systems like Git</td>
          </tr>
          <tr>
            <td>Excellent communication and teamwork abilities</td>
            <td>Strong understanding of regulatory compliance (e.g., GDPR, HIPAA)</td>
            <td>Strong attention to detail and ability to learn quickly</td>
            <td>Strong problem-solving and debugging skills</td>
          </tr>
          <tr>
            <td>
                <img src="mateo.JPG" alt="mateo">
            </td>
            <td>
                <img src="thiago.JPG" alt="thiago">
            </td>
            <td>
                <img src="braedon.JPEG" alt="braedon">
            </td>
            <td>
                <img src="guoxin.JPG" alt="guoxin">
            </td>
        </tr>
        </table>
      </div>
    </main>
        
    <footer>
      <hr>
        Mateo Osorio Delhonte, Braedon Salwoksi, Lewis Xu and Thiago Araujo
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
      	<p><a href="mailto:galacticgateway@enterprise.com">galacticgateway@enterprise.com</a></p>
      </hr>
    </footer>
      
    <div class="sources">
        <h4>Sources</h4>      
        <p></p>     
    </div>
    </footer>
  <script src="./main.js"></script>
  </body>
</html>