<!DOCTYPE html>
<!-- Made by Braedon Salwoski -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="css/styles.css">
    <title>The Galactic Gateway</title>
	
	<style>
		header {
		  position: sticky;
		  top: 0;
		  background-color: #1a1a1a;
		  color: #fff;
		  padding: 20px;
		  display: flex;
		  align-items: center;

		}

		header img {
		  position: sticky;
		  top: 0;
		  height: 50px;
		  margin-right: 10px;
		}
	</style>
</head>
	<body>
		<header>

			<nav class="nav-bar">
		
			  <a href="index.html" class="nav-branding"><img src="logo.png" alt="Galactic Gateway Logo">The Galactic Gateway</a>
		
			  <ul class="nav-menu">
		
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
		
				<li class="nav-item"><a href="planets.html" class="nav-link">Planets</a></li>
		
				<li class="nav-item"><a href="stars.html" class="nav-link">Stars</a></li>
		
				<li class="nav-item"><a href="moon.html" class="nav-link">The Moon and Satelites</a></li>
		
				<li class="nav-item"><a href="galaxies.html" class="nav-link">Galaxies</a></li>
		
				<li class="nav-item"><a href="holes.html" class="nav-link">Black Holes</a></li>
		
				<li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
		
				<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
		
				<li class="nav-item"><a href="apply.html" class="nav-link">Apply To Work</a></li>
		
			  </ul>
		
		
		
			  <div class="hamburger">
		
				<span class="bar"></span>
		
				<span class="bar"></span>
		
				<span class="bar"></span>
		
			  </div>
		
			</nav>
		
		  </header>
		
		  <script src="./main.js"></script>
    
    	<main>
			<body>
				<div class="galactic-gateway-page">
					<div class="galactic-gateway-form-container">
						<h1>Apply to Work at The Galactic Gateway</h1>
						<form action="#" method="post">
							<div class="form-group">
								<label for="name">Full Name</label>
								<input type="text" id="name" name="name" required>
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" id="email" name="email" required>
							</div>
							<div class="form-group">
                    			<label for="position">Desired Position</label>
                    			<select id="position" name="position" required>
                        			<option value="">Select a position...</option>
                        			<option value="coder">Coder</option>
                        			<option value="graphic_designer">Graphic Designer</option>
                        			<option value="janitor">Janitor</option>
                        			<option value="researcher">Researcher</option>
                    			</select>
                			</div>
							
							<div class="form-group">
								<label for="resume">Upload Resume</label>
								<input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
							</div>
							<div class="form-group">
								<label for="message">Message (Optional)</label>
								<textarea id="message" name="message" rows="4"></textarea>
							</div>
							<button type="submit">Submit Application</button>
						</form>
					</div>
				</div>
			</body>			
	</main>
		
    <footer>
      <hr>
      Mateo Osorio Delhonte, Braedon Salwoksi, Lewis Xu and Thiago Araujo
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
      	<p><a href="mailto:galacticgateway@enterprise.com">galacticgateway@enterprise.com</a></p>
      
      <div class="sources">
        
        <h4>Sources</h4>      
        <p></p>     
     </div>
        
    </footer>
	</body>
</html>