<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/styles100.css">
      <link rel="stylesheet" href="css/style.css">
    <title>The Galactic Gateway</title>
</head>
	<body>
  	 

<header>

    <nav class="nav-bar">

      <a href="index.html" class="nav-branding"><img src="logo.png" alt="Galactic Gateway Logo">The Galactic Gateway</a>

      <ul class="nav-menu">

        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

        <li class="nav-item"><a href="planets.html" class="nav-link">Planets</a></li>

        <li class="nav-item"><a href="stars.html" class="nav-link">Stars</a></li>

        <li class="nav-item"><a href="moon.html" class="nav-link">The Moon and Satelites</a></li>

        <li class="nav-item"><a href="galaxies.html" class="nav-link">Galaxies</a></li>

        <li class="nav-item"><a href="holes.html" class="nav-link">Black Holes</a></li>

        <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>

        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>

        <li class="nav-item"><a href="apply.html" class="nav-link">Apply To Work</a></li>

      </ul>



      <div class="hamburger">

        <span class="bar"></span>

        <span class="bar"></span>

        <span class="bar"></span>

      </div>

    </nav>

  </header>

  <script src="./main.js"></script>
    	<main>
            <br>
            <div class="contact">
        
                <h3>Any Questions? Contact Our Specialists!</h3>
                <h4><a href="tel:8082221174">(808) 222-1174</a></h4>
                <h4>Our Email is: <a href="mailto:galacticgateway@enterprise.com" class="contact-email-link">galacticgateway@enterprise.com</a></h4>
              
            <div id="map"> <!--Map-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1874.3117916687272!2d-155.6668120612753!3d20.024306995346375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7953bd801bccd375%3A0x3fca821c581a81bf!2sW.%20M.%20Keck%20Observatory%20Headquarters!5e0!3m2!1sen!2sus!4v1713668825914!5m2!1sen!2sus" width="600" height="450" allowfullscreen class="map"></iframe>
            </div>
            <div class="table">
            <table border="1">
                <caption><h3>Our Research Centers</h3></caption>
                <tr class="highlight">
                    <td>Locations</td>
                    <td>Availability</td>
                    <td>State</td>
            
                </tr>
                <tr>
                    <td>Hawai (Main Center)</td>
                    <td>All Year Long</td>
                    <td>Open</td>
                
                </tr>
                <tr>
                    <td>Berlin</td>
                    <td>Winters Only</td>
                    <td>Shut Down</td>
                
                </tr>
                <tr>
                    <td>Utah</td>
                    <td>Summer & Spring</td>
                    <td>Open</td>
                
                </tr>
                <tr>
                    <td>Peru</td>
                    <td>Fall & Winter</td>
                    <td>Closed for Renovations</td>
                
                </tr>
            </table>
</div>
            </main>
            </body>
        </div>
            <footer>
                <hr>
                <p>Mateo Osorio Delhonte, Braedon Salwoksi, Lewis Xu and Thiago Araujo</p>
                  <p>&copy; Copyright 2024. All Rights Reserved.</p>
                    <p><a href="mailto:galacticgateway@enterprise.com">galacticgateway@enterprise.com</a></p>
                
                <div class="sources">
                  
                <!-- Add font awesome icons -->

               </div>
                  
              </footer>
              </body>
          </html>