<!--this page is designed by Lewis Xu-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Galactic Gateway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        main {
            font-family: Georgia, serif;
            color: #fff;
            background-image:url(./media/photo-1465101162946-4377e57745c3.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bordered {
            border: 2px solid #333;
            padding: 10px;
        }
        .animate__animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        .li {
            font-size: 24px;
        }
        .li2 {
            font-size: 18px;
        }
        .pic-text {
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); 
            color: #fff;
            width: 100%;
            padding: 20px;
            text-align: center;
            font-family: Verdana, Arial, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <a href="index.html" class="nav-branding"><img src="logo.png" alt="Galactic Gateway Logo">The Galactic Gateway</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="planets.html" class="nav-link">Planets</a></li>
                <li class="nav-item"><a href="stars.html" class="nav-link">Stars</a></li>
                <li class="nav-item"><a href="moon.html" class="nav-link">The Moon and Satelites</a></li>
                <li class="nav-item"><a href="galaxies.html" class="nav-link">Galaxies</a></li>
                <li class="nav-item"><a href="holes.html" class="nav-link">Black Holes</a></li>
                <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="apply.html" class="nav-link">Apply To Work</a></li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="./main.js"></script>
    
    <main>

        <div class="container mt-5">
            <h1>Some features of the Milky Way:</h1>
            <ul>
                <li class="li">Contains tens of billions of stars</li>
                <img src="./media/galaxy stars.jpg" alt="galaxy stars" width="500" >
                    <ul>
                        <li class="li2">It is estimated to contain 100-400 billion stars and at least that number of planets.  The Solar System is located at a radius of about 27,000 light-years (8.3 kpc) from the Galactic Center.</li>
                    </ul>
                <li class="li">There's a giant black hole at the center</li>
                <img src="./media/blackhole.jpg" alt="blackhole1" width="500" >
                    <ul>
                        <li class="li2">A galaxy is held together by gravity. Our galaxy, the Milky Way, also has a supermassive black hole in the middle.</li>
                    </ul>
                <li class="li">It is divided into disk structure and Harlow structure</li>
            </ul>
            <div class="row" style="background-color: #333;">
                <div class="col-md-6">
                    <h2>Video</h2>
                    <div class="bordered">
                        <figure>
                            <a href="./galaxyvideo.html"><img src="./media/Galaxy.jpg" alt="Galaxy" width="500" class="2"></a>
                            <figcaption class="pic-text">Video</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function playVideo() {
                var video = document.getElementById("galaxy-video");
                video.play();
            }
        </script>

    </main>
    
    <footer>
        <hr>
        Mateo Osorio Delhonte, Braedon Salwoksi, Lewis Xu and Thiago Araujo
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <p><a href="mailto:galacticgateway@enterprise.com">galacticgateway@enterprise.com</a></p>
    
        <div class="sources">
        
            <h4>Sources</h4>      
            <p></p>     
        </div>
        
    </footer>
</body>
</html>