<!--this page is designed by Lewis Xu-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Galactic Gateway</title>
    <style>
        main {
            font-family: Georgia, serif;
            color: #fff;
            background-image:url(./media/photo-1465101162946-4377e57745c3.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        video {
            width: 1000px;
            margin: 0;
            padding: 0;
            border: 0;
            max-width: 100%;
            display: block;
            margin: 0 auto 4%;
        }
    </style>
</head>
<body>
    <header>
		<img src="logo.png" alt="Galactic Gateway Logo">
        <h1>The Galactic Gateway</h1>
        <nav>
			<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="planets.html">Planets</a></li> <!-- Thiago -->
                <li><a href="stars.html">Stars</a></li>  <!-- Mateo -->
                <li><a href="moon.html">The Moon and Satelites</a></li> <!-- Braedon -->
                <li><a href="galaxies.html">Galaxies</a></li> <!-- Lewis -->
				<li><a href="holes.html">Black Holes</a></li> <!-- Lewis -->
				<li><a href="about.html">About Us</a></li> <!-- Thiago -->
                <li><a href="contact.html">Contact Us</a></li> <!-- Mateo -->
				<li><a href="apply.html">Apply To Work</a></li> <!-- Braedon -->
            
            </ul>
		</nav>
    </header>
    
    <main>
        <div class="col-md-6">
            <video id="galaxy-video" width="700" controls poster="./media/Galaxy.jpg">
                <source src="./media/What is a Galaxy_.mp4" type="video/mp4">
                <p>Your browser does not support the video element.</p>
            </video>
        </div>
    </main>
    
    <footer>
        <hr>
        Mateo Osorio Delhonte, Braedon Salwoksi, Lewis Xu and Thiago Araujo
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <p><a href="mailto:galacticgateway@enterprise.com">galacticgateway@enterprise.com</a></p>
    
        <div class="sources">
        
            <h4>Sources</h4>      
            <p></p>     
        </div>
        
    </footer>
	</body>
</html>