<!--this page is designed by Lewis Xu-->
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap CSS -->
    <title>The Black Hole</title>
    <style>
        .content {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 1s ease-out;
        }
        main {
            font-family: Snell Roundhand, cursive;
            color: aliceblue;
            background-image: url(./media/Blackhole2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        main p {
            text-align: center;
            font-size: larger;
        }
        #view {
            font-weight: bolder;
            cursor: pointer;
        }
        #videoContainer {
            display: none;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <a href="index.html" class="nav-branding"><img src="logo.png" alt="Galactic Gateway Logo">The Galactic Gateway</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="planets.html" class="nav-link">Planets</a></li>
                <li class="nav-item"><a href="stars.html" class="nav-link">Stars</a></li>
                <li class="nav-item"><a href="moon.html" class="nav-link">The Moon and Satelites</a></li>
                <li class="nav-item"><a href="galaxies.html" class="nav-link">Galaxies</a></li>
                <li class="nav-item"><a href="holes.html" class="nav-link">Black Holes</a></li>
                <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="apply.html" class="nav-link">Apply To Work</a></li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="./main.js"></script>

    <main>
        <div class="container">
            <div class="content fade-in">
                <h1>black hole</h1>
                <p>Black holes are very mysterious objects in the universe, it has a strong gravity, not even light can escape.</p>
                <h2>What is a black hole?</h2>
                <p>A black hole is an object so massive that its gravity is so strong that not even light can escape. The formation of black holes is an important problem in cosmic physics.</p>
                <h2>Properties of black holes</h2>
                <p>Properties of black holes include mass, rotation and electric charge. They exert a strong gravitational effect on the matter around them and therefore play an important role in the universe.</p>
            </div>
        </div>
        <!--video introducing black hole-->
        <p><span id="view">Click</span> to view more</p>
        <div id="videoContainer">
            <video controls width="700px">
                <source src="./media/Black Holes.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        

        <!--Javascript onclick video-->
        <script>
            // button and container
            const videoButton = document.getElementById('view');
            const videoContainer = document.getElementById('videoContainer');
    
            // show the video after click
            videoButton.addEventListener('click', function() {
                videoContainer.style.display = 'block';
            });
        </script>
    </main>

    <footer>
        <hr>
        Mateo Osorio Delhonte, Braedon Salwoksi, Lewis Xu and Thiago Araujo
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <p><a href="mailto:galacticgateway@enterprise.com">galacticgateway@enterprise.com</a></p>
    
        <div class="sources">
        
            <h4>Sources</h4>      
            <p></p>     
        </div>
        
    </footer>

</body>
</html>