<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="css/styles.css">
    <title>The Galactic Gateway</title>
	
	<style>
		header {
		  position: sticky;
		  top: 0;
		  background-color: #1a1a1a;
		  color: #fff;
		  padding: 20px;
		  display: flex;
		  align-items: center;

		}

		header img {
		  position: sticky;
		  top: 0;
		  height: 50px;
		  margin-right: 10px;
		}
		
		#grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 20px;
            padding: 20px;
			border: 1px;
			
        }
		
	</style>
</head>
	<body>
		<header>
			<nav class="nav-bar">
				<a href="index.html" class="nav-branding"><img src="logo.png" alt="Galactic Gateway Logo">The Galactic Gateway</a>
				<ul class="nav-menu">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="planets.html" class="nav-link">Planets</a></li>
					<li class="nav-item"><a href="stars.html" class="nav-link">Stars</a></li>
					<li class="nav-item"><a href="moon.html" class="nav-link">The Moon and Satelites</a></li>
					<li class="nav-item"><a href="galaxies.html" class="nav-link">Galaxies</a></li>
					<li class="nav-item"><a href="holes.html" class="nav-link">Black Holes</a></li>
					<li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
					<li class="nav-item"><a href="apply.html" class="nav-link">Apply To Work</a></li>
				</ul>
	
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>
		<script src="./main.js"></script>
    
    	<main id="grid">
        <div class="Goal">
          <h2>Our Goal</h2>
        	<p>Our group’s goal is to make an informational website about the solar system. We want to include information about planets, stars, galaxies, and more.</p>
        </div>
        
        <div class="Target">
        	<h2>Target Audience</h2>
          <p>Our target audience is college students and space enthusiasts, since the level of complexity we want to describe would be entry level without being exaggeratedly difficult to understand, but still maintaining a certain complexity to the topics.</p>       
  		  </div>
        
        <div class="Design">
          <h2>Design Identity</h2>
          <p>The design identity would be inspired on the space itself being dark and intriguing, additionally taking a bit of inspiration on the identity of major space related institutions like those mentioned below.</p>
        </div>
  
    	</main>
    
    <footer>
      <hr>
      Mateo Osorio Delhonte, Braedon Salwoksi, Lewis Xu and Thiago Araujo
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
      	<p><a href="mailto:galacticgateway@enterprise.com">galacticgateway@enterprise.com</a></p>
      
      <div class="sources">
        
        <h4>Sources</h4>      
        <p></p>     
     </div>
        
    </footer>
	</body>
</html>