<!DOCTYPE html>
<!-- Made by Braedon Salwoski -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="css/styles.css">
	  <link rel="stylesheet" href="css/style.css">
    <title>Moon and Satellites</title>
	
	<style>
		header {
		  position: sticky;
		  top: 0;
		  background-color: #1a1a1a;
		  color: #fff;
		  padding: 20px;
		  display: flex;
		  align-items: center;

		}

		header img {
		  position: sticky;
		  top: 0;
		  height: 50px;
		  margin-right: 10px;
		}
	</style>
</head>
	<body>
		<header>

			<nav class="nav-bar">
		
			  <a href="index.html" class="nav-branding"><img src="logo.png" alt="Galactic Gateway Logo">The Galactic Gateway</a>
		
			  <ul class="nav-menu">
		
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
		
				<li class="nav-item"><a href="planets.html" class="nav-link">Planets</a></li>
		
				<li class="nav-item"><a href="stars.html" class="nav-link">Stars</a></li>
		
				<li class="nav-item"><a href="moon.html" class="nav-link">The Moon and Satelites</a></li>
		
				<li class="nav-item"><a href="galaxies.html" class="nav-link">Galaxies</a></li>
		
				<li class="nav-item"><a href="holes.html" class="nav-link">Black Holes</a></li>
		
				<li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
		
				<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
		
				<li class="nav-item"><a href="apply.html" class="nav-link">Apply To Work</a></li>
		
			  </ul>
		
		
		
			  <div class="hamburger">
		
				<span class="bar"></span>
		
				<span class="bar"></span>
		
				<span class="bar"></span>
		
			  </div>
		
			</nav>
		
		  </header>
		
		  <script src="./main.js"></script>
    
    	<main class="page-container">
    			<div class="container">
        			<h1>Information about the Moon and Satellites</h1>
        			<div id="moon-info">
            			<h2>The Moon</h2>
            			<p>The Moon is Earth's only natural satellite. It is the fifth largest satellite in the Solar System and is about 4.5 billion years old.</p>
        			</div>
       				<div id="satellite-info">
            			<h2>Satellites</h2>
            			<p>Satellites are objects that orbit around planets or other celestial bodies. They can be natural or artificial.</p>
        			</div>
        			<button id="show-more-button" onclick="showMoreInfo()">Show More Information</button>
    			</div>

    			<script src="script.js"></script>	
  
    	</main>
    
    <footer>
      <hr>
      Mateo Osorio Delhonte, Braedon Salwoksi, Lewis Xu and Thiago Araujo
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
      	<p><a href="mailto:galacticgateway@enterprise.com">galacticgateway@enterprise.com</a></p>
      
      <div class="sources">
        
        <h4>Sources</h4>      
        <p></p>     
     </div>
        
    </footer>
	</body>
</html>