<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>The Galactic Gateway</title>
</head>
	<body>
  	<header>
      <nav class="nav-bar">
          <a href="index.html" class="nav-branding"><img src="logo.png" alt="Galactic Gateway Logo">The Galactic Gateway</a>
          <ul class="nav-menu">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="planets.html" class="nav-link">Planets</a></li>
              <li class="nav-item"><a href="stars.html" class="nav-link">Stars</a></li>
              <li class="nav-item"><a href="moon.html" class="nav-link">The Moon and Satelites</a></li>
              <li class="nav-item"><a href="galaxies.html" class="nav-link">Galaxies</a></li>
              <li class="nav-item"><a href="holes.html" class="nav-link">Black Holes</a></li>
              <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
              <li class="nav-item"><a href="apply.html" class="nav-link">Apply To Work</a></li>
          </ul>

          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
    </header>

    <main class="light-blue-bg">
      <div class="planets">
          <h2>Planets in Our Solar System</h2>
          <p>The solar system has eight planets. Moving outward from the Sun, the planets are: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune.</p>
          <p><strong>Mercury:</strong> Mercury's surface temperatures are both extremely hot and cold. Because the planet is so close to the Sun, day temperatures can reach highs of 800°F (430°C). Without an atmosphere to retain that heat at night, temperatures can dip as low as -290°F (-180°C).</p>
          <p><strong>Venus:</strong> Venus is the second planet from the Sun, and Earth's closest planetary neighbor. Venus is the third brightest object in the sky after the Sun and Moon. Venus spins slowly in the opposite direction from most planets. Venus is similar in structure and size to Earth, and is sometimes called Earth's evil twin. Its thick atmosphere traps heat in a runaway greenhouse effect, making it the hottest planet in our solar system with surface temperatures hot enough to melt lead. Below the dense, persistent clouds, the surface has volcanoes and deformed mountains.</p>
          <p><strong>Earth:</strong> While Earth is only the fifth largest planet in the solar system, it is the only world in our solar system with liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal. Earth is the only planet in the solar system whose English name does not come from Greek or Roman mythology. The name was taken from Old English and Germanic. It simply means "the ground." There are, of course, many names for our planet in the thousands of languages spoken by the people of the third planet from the Sun.</p>
          <p><strong>Mars:</strong> Mars is one of the most explored bodies in our solar system, and it's the only planet where we've sent rovers to roam the alien landscape. NASA missions have found lots of evidence that Mars was much wetter and warmer, with a thicker atmosphere, billions of years ago. Mars was named by the Romans for their god of war because its reddish color was reminiscent of blood. The Egyptians called it "Her Desher," meaning "the red one." Even today, it is frequently called the "Red Planet" because iron minerals in the Martian dirt oxidize, or rust, causing the surface to look red.</p>
          <p><strong>Jupiter:</strong> Jupiter's signature stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. The dark orange stripes are called belts, while the lighter bands are called zones, and they flow east and west in opposite directions. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years. The king of planets was named for Jupiter, king of the gods in Roman mythology. Most of its moons are also named for mythological characters, figures associated with Jupiter or his Greek counterpart, Zeus.</p>
          <p><strong>Saturn:</strong> Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn also has dozens of moons. From the jets of water that spray from Saturn's moon Enceladus to the methane lakes on smoggy Titan, the Saturn system is a rich source of scientific discovery and still holds many mysteries.</p>
          <p><strong>Uranus:</strong> Uranus is a very cold and windy world. The ice giant is surrounded by 13 faint rings and 28 small moons. Uranus rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin sideways, orbiting the Sun like a rolling ball. Uranus was the first planet found with the aid of a telescope. It was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star. It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode.</p>
          <p><strong>Neptune:</strong> Dark, cold, and whipped by supersonic winds, ice giant Neptune is more than 30 times as far from the Sun as Earth. Neptune is the only planet in our solar system not visible to the naked eye. In 2011 Neptune completed its first 165-year orbit since its discovery in 1846. Neptune is so far from the Sun that high noon on the big blue planet would seem like dim twilight to us. The warm light we see here on our home planet is roughly 900 times as bright as sunlight on Neptune.</p>
      </div>
      <div class="solar-system-image"></div>
    </main>
        
    <footer>
      <hr>
        Mateo Osorio Delhonte, Braedon Salwoksi, Lewis Xu and Thiago Araujo
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
      	<p><a href="mailto:galacticgateway@enterprise.com">galacticgateway@enterprise.com</a></p>
      </hr>
    </footer>
      
    <div class="sources">
        <h4>Sources</h4>      
        <p></p>     
    </div>
    </footer>
  <script src="./main.js"></script>
	</body>
</html>