<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/styles100.css">
      <link rel="stylesheet" href="css/style.css">
    <title>The Galactic Gateway</title>
</head>
	<body>
        <header>

            <nav class="nav-bar">
        
              <a href="index.html" class="nav-branding"><img src="logo.png" alt="Galactic Gateway Logo">The Galactic Gateway</a>
        
              <ul class="nav-menu">
        
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        
                <li class="nav-item"><a href="planets.html" class="nav-link">Planets</a></li>
        
                <li class="nav-item"><a href="stars.html" class="nav-link">Stars</a></li>
        
                <li class="nav-item"><a href="moon.html" class="nav-link">The Moon and Satelites</a></li>
        
                <li class="nav-item"><a href="galaxies.html" class="nav-link">Galaxies</a></li>
        
                <li class="nav-item"><a href="holes.html" class="nav-link">Black Holes</a></li>
        
                <li class="nav-item"><a href="about us.html" class="nav-link">About Us</a></li>
        
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
        
                <li class="nav-item"><a href="apply.html" class="nav-link">Apply To Work</a></li>
        
              </ul>
        
        
        
              <div class="hamburger">
        
                <span class="bar"></span>
        
                <span class="bar"></span>
        
                <span class="bar"></span>
        
              </div>
        
            </nav>
        
          </header>
        
          <script src="./main.js"></script>
        <main>
        
            <div class="stars">
        <h1>The Sun</h1>
        <p>The sun is the most important star in our Solar system, although many people don't know about about the sun being a star the truth it that it is. 
            The sun is the center of our solar system, bringing heat to all the the planets, of course including our planet, Earth. We consider important to give the main aspects of the star, being the following: </p>
        <ul>
            <li>Age: 4.5 billion years</li>
            <li>Distance from Earth: 93 million miles</li>
            <li>weight: 1.989 x 10^30 kg</li>
            <li>Temperature: 10,000 F</li>
            <li>Size: Diameter of 865,000</li>
            <div class="mobile-only">
                <img src="images/sun.png" alt="sun" height="300" width="300"> <!--Image-->
            </div>
        </ul>
   
        <br>
        <h1>'Regular' Stars</h1>
        <p>Regular stars are the strars we get to see every night in the sky, and despite we have a lot of really relevant stars (Being comented later on the section). 
            Quoting the NASA "Stars form in large clouds of gas and dust called molecular clouds. Molecular clouds range from 1,000 to 10 million times the mass of the Sun and can span as much as hundreds of light-years."
        There are millions of stars in our sky, this tend to live aorunf 10 to 20 million years, however the giant stars like the sun have a longer live, being the size one fo the most important factors to take into account. 
        However, there are a few stars that are really important and researched more than the regular ones, being the following: </p>
        <h3>Polaris</h3>
        <p>The Polaris star is also knnown as the 'North Star', is the 45th most bright start the is, being very easy to recognize by specialist. Due to the how close it is to the north celestial pole, it can be used to find the north direction once you see the star on the sky, being key for campists and those how like wild life. </p>
       <h3>Serius</h3>
       <p>This star is very important and probably the easiest to recognize for everyone, being the brightest star in the whole night sk. The name comes from the term 'Seirios' in greek meaning glowing. The reason of the level of brightness it has it is due the combination of distance and brightness it posses, being also one of the closest to earth with just 6.8 light years of distance, and an ionteresting fact is that it keep getting closer every second, so it will be even more bright with the years (Howell, 2015). </p>
    <br>
    <h1> Constellations</h1>
    <p>Constelations (Or Asterism, in scientific terms) are patterns created by humans consisting on a group of stars forming a sort of form. The main use for this patterns is not mainly scientific, mostly being used for orinentation; On the other hand Astrology, takes contalations as really important for them, and the zodiac sign they study, however this is not realted to our topic. Althoug the Astronical importance is not that big, some of the most relavant contalations are: The Big Dipper, The Little Dipper, The Ursa Major, among others. </p>
    <img src="images/cons.png" alt="cons" height="300" width="300"> <!--Image-->
    <h4>Here is an example, in this case Orion's Constelation.</h4>
</main>
</div>
        <footer>
            <hr>
            Mateo Osorio Delhonte, Braedon Salwoksi, Lewis Xu and Thiago Araujo
              <p>&copy; Copyright 2024. All Rights Reserved.</p>
                <p><a href="mailto:galacticgateway@enterprise.com">galacticgateway@enterprise.com</a></p>
            
            <div class="sources">
              
              <h4>Sources</h4>      
              <p></p>     
           </div>
          </footer>
          </body>
      </html>
    </body>