.stars{
    background-color:khaki;
    font-family:'Courier New', Courier, monospace;
}

.contact{
text-align: center;
margin-left: auto;
  margin-right: auto;
  margin: 0 auto; 
 font-family: 'Times New Roman', Times, serif;

}
#map /*Only affects the map*/
{
    border: 1px solid #13438d;
    width: fit-content;
    margin: 0 auto; 
}

.table {
    display: flex;
    justify-content: center; 
    padding: 15px;
    width: 80%; /* Adjust the width as needed */
    margin: 0 auto;
}
.table tr:first-child {
    background-color: black;
    color: white;
}
.table tr, .table td {
    padding: 10px; /* Adjust padding as needed */
}

.mobile-only {
    display: none; /* Hide the content by default */
}

@media only screen and (max-width: 600px) {
    .mobile-only {
        display: block; /* Display the content on mobile screens */
    }

        .map { /* Adjust the map size for mobile */
            width: 100%; 
            height: 300px; 
        }

}

/*hamberger manu*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #262626;
  }
  
  li {
    list-style: none;
  }
  
  a {
   
    text-decoration: none;
  }
  
  .nav-bar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  
  .nav-branding {
    font-size: 2rem;
    z-index: 100;
  }
  
  .nav-link {
    transition: 0.7s;
  }
  
  .nav-link:hover {
    color: #f2462b;
  }
  
  .hamburger {
    cursor: pointer;
    display: none;
  }
  
  .bar {
    display: block;
    background-color: white;
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  @media screen and (max-width: 768px) {
    header {
      display: fixed;
    }
  
    .hamburger {
      display: block;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-menu {
      background-color: #262626;
      position: fixed;
      left: 0;
      top: -100%;
      width: 100%;
      flex-direction: column;
      gap: 0;
      transition: all 0.3s ease;
    }
  
    .nav-item {
      margin: 16px;
    }
  
    .nav-menu.active {
      top: 70px;
    }
  }
