/* Header */
header {
  position: sticky;
  top: 0;
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
}

header img {
  position: sticky;
  top: 0;
  height: 50px;
  margin-right: 10px;
}

header h1 {
  margin: 0;
  margin-right: auto;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer hr {
  border-color: #fff;
  margin-bottom: 20px;
}

.sources {
  margin-top: 20px;
}

.sources h4 {
  margin-bottom: 5px;
}

/* Main Content */
main {
  min-height: calc(100vh - 130px); /* Adjust the value to accommodate the header and footer height */
  padding-bottom: 130px; /* Same value as the footer height */
}




/*hamberger manu*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #262626;
}

li {
  list-style: none;
}

a {
 
  text-decoration: none;
}

.nav-bar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
  z-index: 100;
}

.nav-link {
  transition: 0.7s;
}

.nav-link:hover {
  color: #f2462b;
}

.hamburger {
  cursor: pointer;
  display: none;
}

.bar {
  display: block;
  background-color: white;
  width: 25px;
  height: 3px;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  header {
    display: fixed;
  }

  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    background-color: #262626;
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    flex-direction: column;
    gap: 0;
    transition: all 0.3s ease;
  }

  .nav-item {
    margin: 16px;
  }

  .nav-menu.active {
    top: 70px;
  }
}