/* Header */
header {
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
}

header img {
  height: 50px;
  margin-right: 10px;
}

header h1 {
  margin: 0;
  margin-right: auto;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer hr {
  border-color: #fff;
  margin-bottom: 20px;
}

.sources {
  margin-top: 20px;
}

.sources h4 {
  margin-bottom: 5px;
}

/* Main Content */
main {
  min-height: calc(100vh - 130px); 
  padding-bottom: 130px; 
}

/* Apply page */
/* Braedon Salwoski */

.galactic-gateway-form-container {
    max-width: 500px;
    margin: 50px auto;
	background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	font-family: 'Ubuntu', sans-serif;
}

.galactic-gateway-form-container h1 {
    text-align: center;
    color: #333;
}

.galactic-gateway-form-container .form-group {
    margin-bottom: 20px;
}

.galactic-gateway-form-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.galactic-gateway-form-container input[type="text"],
.galactic-gateway-form-container input[type="email"],
.galactic-gateway-form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.galactic-gateway-form-container input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.galactic-gateway-form-container textarea {
    resize: vertical;
}

.galactic-gateway-form-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.galactic-gateway-form-container button:hover {
    background-color: #0056b3;
}

/* End Of Apply */

/* Moon and Satellites */

.page-container {
    font-family: 'Ubuntu', sans-serif;
    background-color: #808080; 
    margin: 0;
    padding: 0;
}

.page-container .container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #f2f2f2; /* Light grey background for the content */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.page-container h1 {
    text-align: center;
    color: #333;
}

.page-container h2 {
    color: #007bff;
}

.page-container p {
    line-height: 1.6;
}

.page-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.page-container button:hover {
    background-color: #0056b3;
}

/* End */

