<!doctype html>
<!-- Mateo Osorio Delhonte, 04/12/2024 -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Forward Fitness Club is an elite fitness center dedicated to helping clients achieve their fitness and nutrition goals.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Contact Us - Location | Forward Fitness Club</title>
  </head>
  <body>
   
   <!-- Bootstrap Navigation bar -->
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    
        <a class="navbar-brand" href="index.html">Forward Fitness Club</a>
        
        <!-- Hamburger menu icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="classes.html">Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
        </div>

    </nav>
       
    <!-- Main Content Area -->
    <main class="container mt-5">
		
        <div class="text-center">

            <h2 class="py-3">Ready to get started? Contact us today.</h2> 					
            <h4 class="mobile mb-3"><a href="tel:8145559608" role="button" class="btn btn-outline-secondary btn-lg bg-dark text-white">(814) 555-9608</a></h4>
            <h4 class="tablet-desktop tel-num mb-3">(814) 555-9608</h4>
            <h4>Email us: <a href="mailto:forwardfitness@club.net" class="contact-email-link">forwardfitness@club.net</a></h4>
            <h4>Visit us at: 1275 Channel Center Street, Boston, MA 02210</h4>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.8517572084897!2d-71.05362748503984!3d42.34568384400281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a7dc2b67e7b%3A0x36ec93427cd9c5f1!2sChannel+Center+St%2C+Boston%2C+MA+02210!5e0!3m2!1sen!2sus!4v1558137213400!5m2!1sen!2sus" width="600" height="450" allowfullscreen class="map"></iframe>

        </div>

        <div id="form">

            <h2 class="text-center">Complete the form below to begin your free trial.</h2> 

            <form class="form-grid p-2 mt-3 bg-light"><!-- Start Form -->

                <fieldset class="mb-2 form-group">
                    <legend>Customer Information</legend>
                    <label for="fName">First Name:</label>
                    <input type="text" name="fName" id="fName" class="form-control" required>

                    <label for="lName">Last Name:</label>
                    <input type="text" name="lName" id="lName" class="form-control" required> 

                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" class="form-control" required>

                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" class="form-control" required>
                </fieldset>

                <fieldset class="mb-2 ml-2 form-group">
                    <legend>Additional Information</legend>
                    <p>I would like more information about:</p>

                    <div class="form-check form-check-inline">
                        <input type="checkbox" name="interest" id="trial" value="Free Trial" class="form-check-input">
                        <label for="trial" class="form-check-label">Free Trial</label>
                    </div>
                       
                    <div class="form-check form-check-inline">
                        <input type="checkbox" name="interest" id="grpfit" value="Group Fitness" class="form-check-input">
                        <label for="grpfit" class="form-check-label">Group Fitness</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="checkbox" name="interest" id="prtrain" value="Personal Training" class="form-check-input">
                        <label for="prtrain" class="form-check-label">Personal Training</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="checkbox" name="interest" id="nutr" value="Nutrition" class="form-check-input">
                        <label for="nutr" class="form-check-label">Nutrition</label>
                    </div>
                </fieldset>

                <fieldset class="mb-2 form-group">
                        <legend>Referral Source</legend>
                        <label for="reference">How did you find us?</label>
                        <select name="reference" id="reference" class="form-control">
                            <option value="ad">Advertisement</option>
                            <option value="friend">Friend</option>
                            <option value="google">Google</option>
                            <option value="social">Social Media</option>
                            <option value="other">Other</option>
                        </select>

                        <label for="questions">Questions?</label>
                        <textarea id="questions" name="questions" rows="5" cols="35" class="form-control"></textarea>
                </fieldset>

                <input type="submit" id="submit" value="Submit" class="btn  btn-lg bg-dark text-white mx-auto d-block">

            </form>

        </div>
			
    </main>
         
    <!-- Footer -->
    <footer class="jumbotron-fluid text-center bg-dark p-5">
       
        <div class="container text-white">
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net" class="text-white">forwardfitness@club.net</a></p>
            <a href="https://www.facebook.com/fwdfitclub" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"></a> 
            <a href="https://twitter.com/fwdfitclub" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a> 
        </div>
        
    </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>