<!doctype html>
<!-- Mateo Osorio Delhonte, 04/12/2024 -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Forward Fitness Club is an elite fitness center dedicated to helping clients achieve their fitness and nutrition goals.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Nutrition Guidance | Forward Fitness Club</title>
  </head>
  <body>
   
   <!-- Bootstrap Navigation bar -->
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    
        <a class="navbar-brand" href="index.html">Forward Fitness Club</a>
        
        <!-- Hamburger menu icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="classes.html">Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nutrition.html">Nutrition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
        </div>

    </nav>
       
       <header class="jumbotron jumbotron-fluid text-center mt-5 ">
          <div class="container">
            <h1 id="nutr" class="display-1">Nutrition</h1>
            <p class="lead">Good nutrition is a lifestyle, not a diet.</p>
          </div>
        </header>
       
       <!-- Main Content Area -->
        <main class="container-fluid mt-5">

                <div class="row">
                   
                    <div class="col-sm-4">
                        <h1 class="text-center font-weight-light">Food for Thought</h1>
                        <figure  class="text-center">
                            <img src="images/food-thought.jpg" alt="food for thought image" class="img-fluid rounded">
                        </figure>
                        <p>Good nutrition is a lifestyle, not a diet. It starts with a new way of thinking about food. Think of your body as a vehicle that uses food for fuel. Fill your tank with the right type of fuel.</p>
                        <p>Do not approach your nutrition plan as a diet plan, but rather, a lifestyle change. If you make a permanent change, you will see big results. The key to success is a daily focus on your goal.</p> 
                        <p>Portion your meals and track your calories. There are many free mobile apps available to help track your activity level and calories.</p>
                        <p>Control impulsive urges to buy junk food, and instead, allow yourself to one "cheat" meal a week.</p>
                    </div>

                    <div class="col-sm-4 bg-light">
                        <h1 class="text-center font-weight-light">Nutrition Guide</h1>
                        <figure class="text-center">
                            <img src="images/fresh-food.jpg" alt="fresh vegetables, fruit, eggs, and nuts" class="img-fluid rounded">
                        </figure>
                        <p>Use the following as a guideline:</p>
                        <ul>
                            <li>Protein, such as eggs, chicken, and lean red meat</li>
                            <li>Vegetables, but avoid corn and peas</li>
                            <li>Fruit</li>
                            <li>Fat, such as olive oil, nuts, and seeds</li>
                        </ul>
                        <p>Limit the consumption of bread, pasta, white potatoes, and processed food. These foods are high in carbohydrates.</p>
                        <p>When you shop for groceries, shop the outside aisles and buy organic when possible. Stock up on fresh vegetables, almond flour, and flax seed.</p>
                        <p>Check out our Meal of the Week for new meal ideas.</p>
                    </div>

                    <div class="col-sm-4">
                        <h1 class="text-center font-weight-light">Meal of the Week</h1>
                        <figure class="text-center">
                            <img src="images/food-chicken.jpg" alt="herb roasted chicken" class="img-fluid rounded">
                        </figure>
                        <h4>Herb Roasted Chicken</h4>
                        <h4>Ingredients:</h4>
                        <ul>
                            <li>boneless, skinless chicken breast (organic preferred)</li>
                            <li>1 tsp Herbes de Provence</li>
                            <li>1 tsp lemon juice</li>
                            <li>1 tsp olive oil</li>
                            <li>1 tsp sea salt</li>
                            <li>&frac14; tsp pepper</li>
                        </ul>
                        <h4>Instructions:</h4>
                        <p>Combine all ingredients in a plastic bag and marinate for at least an hour. Preheat oven to 350 degrees. Bake chicken for 30-35 minutes or until juices run clear. Broil on high for two minutes or until brown. Serve with a fresh side salad.</p>
                    </div>

                </div>

         </main>
         
    <!-- Footer -->
    <footer class="jumbotron-fluid text-center bg-dark p-5">
       
        <div class="container text-white">
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net" class="text-white">forwardfitness@club.net</a></p>
            <a href="https://www.facebook.com/fwdfitclub" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"></a> 
            <a href="https://twitter.com/fwdfitclub" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a> 
        </div>
        
    </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>